.header{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 1em;

  @media (max-width: 440px) {
    justify-content: center;
    display: block;
    width: 100%;
    padding: 0;
  }
}

