.tokenPreview{
  width: 5em;
  height: 4em;
  border: solid 2px transparent;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tokenPreviewSelected{
  composes: tokenPreview;
  border-color: var(--dark);
}