.tokenPreview{
  width: 5em;
  height: 4em;
  border: solid 2px transparent;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--white);
  border-radius: 8px;
}

.tokenPreviewSelected{
  composes: tokenPreview;
  border-color: var(--dark);
}

.img {
  width: 2em;
  height: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}